# Logan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinbo/logan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinbo/logan/: MainActivity.java  MyApplication.java  RealSendLogRunnable.java
app/src/main/res/layout/: activity_main.xml
