// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        //自定认组件库
        maven {
            url 'http://sharesdk.jlpay.com/repository/android-private/'       //生产
            credentials {
                username = 'public'
                password = 'P1ic223zk'
            }
        }
        maven {
            url 'http://sharesdk.jlpay.com/repository/android-private-snapshot/'       //测试
            credentials {
                username = 'report'
                password = 'R86c12893x'
            }
        }

        jcenter()
        maven { url 'https://jitpack.io' }

        flatDir {
//            dirs project(':features').file('libs')
            dirs 'libs'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
